-- TEMPO

setcps 0.2

-- MIDI clock

p "midiclock" $ midicmd "midiClock*48" # s "machine"



-- glitch beat using Machine 2 via MIDI Polyplex an Reaktor S-Layer instruments automating tempo

do 
    let pat = "{c5@7 c5@9 e5@10 e5@3 g5@1 c5@3 a5@2 e5@7 c6@2 d5@3}%<16,8>"
        limit p = (|* gain 1.2) $ p
        modpat p = every 3 rev $ p
        scb = someCyclesBy
        machine = s "machine"
    d1  $ limit 
        $ modpat
        $ slow 3
        $ scb 0.7 (stutWith ((5 ~>) $ choose [4,8,7,3]) ((6 ~>) $ choose [1/16,3/16,1/8,1/3]) (|* gain 0.9)) 
        $ n  pat 
        # machine
        # midichan 0
        # gain "[1 0.9 0.8 1.2 1.1]/2"
        # cps "0.7@32 0.2@16 0.5@16"


do 
    let pat = "{c5@7}%<16,8>"
        limit p = (|* gain 1.2) $ p
        modpat p = every 3 rev $ p
        scb = someCyclesBy
        machine = s "machine"
    d2  $ limit 
        $ modpat
        $ slow 4
        $ scb 0.6 (stutWith ((5 ~>) $ choose [4,8,7,3]) ((6 ~>) $ choose [1/16,3/16,1/8,1/3]) (|* gain 0.9)) 
        $ n  pat 
        # machine
        # midichan 1
        # gain "[1 0.9 0.8 1.2 1.1]/2"
        # cps "0.7@32 0.2@16 0.5@16"


-- randomized grains 

do
    setcps 0.5
    let pat = "[bd@3 bd(3,5) bd, sd cp(3,7) ~ sd cp?, arpy@2 arpy:1@3, odx@0.4]"
        tempos = ( range 0 50 $ rand )   -- "20 30 0 40 15 18 12 6"
    p "grain" 
        $ sometimesBy 1 (# speed tempos)
        $ sometimesBy 0.3 (# gain 0.8) 
        $ sometimesBy 0.6 (# crush "10 6 1")
        $ sometimesBy 1 (# cps "1 0.2 2 5")
        $ degradeBy (range 0 0.3 $ rand )
        $ every 3 (0.25 ~>)
        $ every 4 rev
        $ stut "5 9 2 8" 0.3 0.125
        $ degradeBy (range 0.8 0.9 $ rand )
        $ every 3 (0.25 ~>)
        $ s pat
        # room "[0.9 0.3 0.8]/4"
        # size "0.8 0.2 1.3 0.9"
        # pan (rand)
        # amp 1.3
        # crush 10

p "grain" $ silence 

-- drums 
do  p "beat"
    $ spreadr fast [1,2] $
    s (randcat ["bd:2*4", "cp:1*3?"])
    # speed (fast 32 $ choose [2..8])
    # cut 2 
    # pan rand
    # amp 1.3 
    # crush 1
    # shape 0.2
    # cps(slow 3 $ (range 0.1 1.3 saw))

p "beat" $ silence

do p "arpy"
    $ spreadr fast [2,3,4]
    $ sometimesBy 1 (# speed "0.1 2 3 0.5")
    $ spreadr fast [1,2,3,4]
    $ s (randcat ["arpy:3*4?", "arpy:2*3", "arpy*5"])
    # n (fast 1 $ irand 66)
    # speed (fast 16 $ choose ([0.1,1,2,0.2]))
    # begin (range 0.1 0.2 rand)
    # end (range 0.2 0.8 rand)
    # cut (choose [2,1])
    # pan (fast 16 $ rand)
    # loop (irand 6)
    # amp 0.6
    # room "[0.9 0.3 0.8]/4"
    # size "0.8 0.2 1.3 0.9"

p "arpy" $ silence


-- silence everything disables MIDI clock as well
hush 



-- misc

